<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flt-jG-rWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ncx-Fv-vlj">
            <objects>
                <navigationController toolbarHidden="NO" id="flt-jG-rWT" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xPf-jh-DVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcI-LK-S2e">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sUH-De-ILT" kind="relationship" relationship="rootViewController" id="7ZF-GL-Fv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGd-58-ani" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="53"/>
        </scene>
        <!--Apple Music Backup-->
        <scene sceneID="nSs-uy-Sex">
            <objects>
                <tableViewController id="sUH-De-ILT" customClass="SongTableViewController" customModule="AppleMusicBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLl-mm-p8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCellId" id="lIE-XS-JY0" customClass="SongTableViewCell" customModule="AppleMusicBackup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIE-XS-JY0" id="g1W-UG-hCm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-cO-adX">
                                            <rect key="frame" x="20" y="11" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9Aq-DK-Tpa"/>
                                                <constraint firstAttribute="width" secondItem="FMe-cO-adX" secondAttribute="height" multiplier="1:1" id="Qhy-F4-s2R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-fX-JpF">
                                            <rect key="frame" x="80.5" y="11" width="313.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-gZ-hO0">
                                            <rect key="frame" x="80.5" y="41" width="313.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sns-fX-JpF" firstAttribute="top" secondItem="g1W-UG-hCm" secondAttribute="topMargin" id="1WI-ZM-hQX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zbz-gZ-hO0" secondAttribute="trailing" id="4ZU-Bi-x1Q"/>
                                        <constraint firstItem="sns-fX-JpF" firstAttribute="leading" secondItem="FMe-cO-adX" secondAttribute="trailing" constant="10" id="5Kc-aM-OBO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zbz-gZ-hO0" secondAttribute="bottom" id="F1z-vX-w80"/>
                                        <constraint firstItem="FMe-cO-adX" firstAttribute="leading" secondItem="g1W-UG-hCm" secondAttribute="leadingMargin" id="GI6-pH-7Zs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sns-fX-JpF" secondAttribute="trailing" id="OWZ-9x-k5W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FMe-cO-adX" secondAttribute="bottom" id="avr-2l-D92"/>
                                        <constraint firstItem="FMe-cO-adX" firstAttribute="top" secondItem="g1W-UG-hCm" secondAttribute="topMargin" id="fea-Lg-jg3"/>
                                        <constraint firstItem="Zbz-gZ-hO0" firstAttribute="leading" secondItem="FMe-cO-adX" secondAttribute="trailing" constant="10" id="kGn-By-ImU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="FMe-cO-adX" id="HV1-L5-mDH"/>
                                    <outlet property="artistLabel" destination="Zbz-gZ-hO0" id="QRy-Yj-Q5n"/>
                                    <outlet property="titleLabel" destination="sns-fX-JpF" id="MtU-Ax-SlD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUH-De-ILT" id="H92-2t-DVo"/>
                            <outlet property="delegate" destination="sUH-De-ILT" id="AY0-wx-BIk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Get Songs" id="aBr-An-qxg">
                            <connections>
                                <action selector="backupAction:" destination="sUH-De-ILT" id="59F-iK-fev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save to File" id="9jl-nn-AWa">
                            <connections>
                                <action selector="exportToJSONAction:" destination="sUH-De-ILT" id="31a-7h-z22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Import from File" id="pUT-mA-Et4">
                            <connections>
                                <action selector="importFromJSONAction:" destination="sUH-De-ILT" id="jtS-Kj-uIT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Apple Music Backup" id="ZJm-RW-gsp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpd-wX-7C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
